SECRET_KEY=django-insecure-504x&av9c7f3w2+ib5u9g2)w7+lwsba#)2%70c*nx(t!y&!e=w
DEBUG=False
DATABASE_URL=postgres://postgres:Manu@254#@127.0.0.1:5432/evesglam
ALLOWED_HOSTS=eve-pos-926d4500456b.herokuapp.com,localhost,127.0.0.1
